{
  "token": "OTI5MTI0MjQwOTMyODg4NjM2.YdiwYQ.ipxFShoBE08LMZFVMUmtL6DQu00",
  "connection_channel": "929125321385590814",
  "error_channel": "929310149926076447",
  "discord_id": "689763845333450755",
  "guild": "804113779431571538",
  "port": 3000,
  "env": "dev",
  "url": "http://localhost:3000",
  "db_name": "portfolio",
  "db_user": "portfolio",
  "db_password": "portfolio",
  "db_host": "localhost"
}